{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-ABVI0A5;Database=MobileAppDb;Trusted_Connection=True;"
    "DefaultConnection": "Server=157.90.215.53;Database=EibtekBackend_XoMobileDatabase;User Id=XoMobileAPPDb;Password=2812008a1A@;"
    //"DefaultConnection": "Server=157.90.215.53;Database=EibtekBackend_XoMobileAppDatabase;User Id=XoMobileAppDatabase;Password=2812008a1A@;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44398",
    "Secret": "ThisIsMySecureKey12345678"
  },
  "AppName": "Book store App",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:65352/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "EmailConfiguration": {
    "From": "postmaster@vipassisttt.com",
    "SmtpServer": "mail5016.site4now.net",
    "Port": 8889,
    "Username": "postmaster@vipassisttt.com",
    "Password": "2812008a1A@"

  }
}
